# Deep_Android_Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udemy/: RemoteDataSource.kt  mainActivity.kt
app/src/main/java/com/example/udemy/ViewModel/ViewModelChallange/: ViewModelChallangeActivity.kt  ViewModelChallangeViewModel.kt
app/src/main/java/com/example/udemy/ViewModel/ViewModelSample/: ActivityViewModel.kt  ViewModel.kt
app/src/main/java/com/example/udemy/mvvm/: MainViewModel.kt  MyApplication.kt  README  RecipesDTO.kt  RecipesDao.kt  RecipesDataBase.kt  RecipesEntity.kt  RecipesTypeConverter.kt  Repository.kt
app/src/main/java/com/example/udemy/mvvm/activity/: FoodMainActivity.kt
app/src/main/java/com/example/udemy/mvvm/adapter/: RecipesAdapter.kt
app/src/main/java/com/example/udemy/mvvm/api/: FoodRecipesApi.kt
app/src/main/java/com/example/udemy/mvvm/api/constants/: Constants.kt
app/src/main/java/com/example/udemy/mvvm/api/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/udemy/mvvm/bindingAdapters/: RecipesRowBinding.kt
app/src/main/java/com/example/udemy/mvvm/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/udemy/mvvm/data/database/: RecipesDao.kt  RecipesDataBase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/udemy/mvvm/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/udemy/mvvm/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/udemy/mvvm/fragment/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt
app/src/main/java/com/example/udemy/mvvm/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/udemy/mvvm/ui/activity/: FoodMainActivity.kt
app/src/main/java/com/example/udemy/mvvm/util/: Constants.kt  MyExtensionFunctions.kt  NetWorkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/udemy/navigationComponent/: HomeFragment.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/java/com/example/udemy/navigationComponent/navigaionSample/: HomeFragment.kt  NavigationActivity.kt  SecondFragment.kt
app/src/main/java/com/example/udemy/navigationComponent/navigationChallange/: ChallangeNavigationActivity.kt  EmailFragment.kt  HomeFragment.kt  NameFragment.kt  TermsFragment.kt  WelcomeFragment.kt  emailFragment.kt  homeFragment.kt  nameFragment.kt  termsFragment.kt  welcomeFragment.kt
app/src/main/java/com/example/udemy/viewModel/viewModelChallange/: ViewModelChallangeActivity.kt  ViewModelChallangeViewModel.kt
app/src/main/java/com/example/udemy/viewModel/viewModelSample/: ActivityViewModel.kt  viewModel.kt
app/src/main/res/layout/: activity_challange_navigation.xml  activity_food_main.xml  activity_navigation.xml  activity_view_model_activity.xml  activity_view_model_challange.xml  fragment_email.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_home.xml  fragment_home2.xml  fragment_name.xml  fragment_recipes.xml  fragment_second.xml  fragment_terms.xml  fragment_welcome.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: challange_nav_graph.xml  foody_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
