<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foody_nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.udemy.mvvm.fragment.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.udemy.mvvm.fragment.FavoriteRecipesFragment"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_foodJokeFragment"
            app:destination="@id/foodJokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.udemy.mvvm.fragment.FoodJokeFragment"
        android:label="fragment_food_joke"
        tools:layout="@layout/fragment_food_joke" />
</navigation>